<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="test id" name="dtb:uid"/>
        <meta name="dtb:depth" content="1"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>Indiana Magazine of History, Issue 1, Volume 5</text>
    </docTitle>
    <docAuthor>
        <text>Mia Partlow</text>
    </docAuthor>
    <navMap>
        <navInfo>
            <text>Book naviation</text>
        </navInfo>
        <navPoint id="navpoint-1" playOrder="1">
            <navLabel>
                <text>Cover</text>
            </navLabel>
            <content src="cover.html"/>
        </navPoint>
        <navPoint id="navpoint-2" playOrder="2">
            <navLabel>
                <text/>
            </navLabel>
            <content src="VAA4025-001-1-a01.html"/>
        </navPoint>
        <navPoint id="navpoint-3" playOrder="3">
            <navLabel>
                <text/>
            </navLabel>
            <content src="VAA4025-001-1-a02.html"/>
        </navPoint>
        <navPoint id="navpoint-4" playOrder="4">
            <navLabel>
                <text/>
            </navLabel>
            <content src="VAA4025-001-1-a03.html"/>
        </navPoint>
        <navPoint id="navpoint-5" playOrder="5">
            <navLabel>
                <text/>
            </navLabel>
            <content src="VAA4025-001-1-a04.html"/>
        </navPoint>
        <navPoint id="navpoint-6" playOrder="6">
            <navLabel>
                <text/>
            </navLabel>
            <content src="VAA4025-001-1-a05.html"/>
        </navPoint>
        <navPoint id="navpoint-7" playOrder="7">
            <navLabel>
                <text/>
            </navLabel>
            <content src="VAA4025-001-1-a06.html"/>
        </navPoint>
        <navPoint id="navpoint-8" playOrder="8">
            <navLabel>
                <text/>
            </navLabel>
            <content src="VAA4025-001-1-a07.html"/>
        </navPoint>
        <navPoint id="navpoint-9" playOrder="9">
            <navLabel>
                <text/>
            </navLabel>
            <content src="VAA4025-001-1-a08.html"/>
        </navPoint>
        <navPoint id="navpoint-10" playOrder="10">
            <navLabel>
                <text/>
            </navLabel>
            <content src="VAA4025-001-1-a09.html"/>
        </navPoint>
        <navPoint id="navpoint-11" playOrder="11">
            <navLabel>
                <text/>
            </navLabel>
            <content src="VAA4025-001-1-a10.html"/>
        </navPoint>
        <navPoint id="navpoint-12" playOrder="12">
            <navLabel>
                <text/>
            </navLabel>
            <content src="VAA4025-001-1-a11.html"/>
        </navPoint>
        <navPoint id="navpoint-13" playOrder="13">
            <navLabel>
                <text/>
            </navLabel>
            <content src="VAA4025-001-1-a12.html"/>
        </navPoint>
        <navPoint id="navpoint-14" playOrder="14">
            <navLabel>
                <text/>
            </navLabel>
            <content src="VAA4025-001-1-a13.html"/>
        </navPoint>
    </navMap>
</ncx>
